<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.ucsb.cs.cs185.jazariethach.sleepysale.Login"
    >



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/username"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/Username"
            android:background="@color/white"
            android:minHeight="30dp" />

        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/Password"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true"
            android:minHeight="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:id="@+id/login"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:background="@color/skyblue"
            android:textColor="@color/white" />

</RelativeLayout>
