<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="5dp"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/skyblue"
            android:text="Item Name"
            android:gravity="left|center_horizontal"
            android:padding="3dp"
            android:paddingLeft="2dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/cat1"
                android:padding="2dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$$$"
                        android:textColor="@color/green"
                        android:gravity="left"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Current Bids: 0"
                        android:textColor="@color/grey"
                        android:id="@+id/buyType"
                        android:layout_below="@+id/price" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:textSize="10sp"
                        android:textColor="@color/red"
                        android:id="@+id/date"
                        android:padding="3dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textSize="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:id="@+id/contact"
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:text="Contact"
                        android:textSize="8sp"
                        android:layout_above="@+id/tags"
                        android:layout_alignEnd="@+id/buyType" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tags"
                        android:textSize="10sp"
                        android:textColor="@color/grey"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>